; 반환되는 형태가 다름

; http://localhost:4000/api/v1/auth/oauth2/kakao
{"id":3458615010,"connected_at":"2024-04-29T05:37:29Z","properties":{"nickname":"장현아"},"kakao_account":{"profile_nickname_needs_agreement":false,"profile_image_needs_agreement":true,"profile":{"nickname":"장현아","is_default_nickname":false}}}

; http://localhost:4000/api/v1/auth/oauth2/naver
{"resultcode":"00","message":"success","response":{"id":"LtxqCMp4M1CUXg3_-bYcYCzWaRWlN6lIQwXXHl2fj34","nickname":"gusdk****","profile_image":"https://ssl.pstatic.net/static/pwe/address/img_profile.png","name":"장현아"}}